<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی پوشاک خانواده</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/icons/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <div>
            <div class="m-1 flex ">
                <img src="./assets/imgs/banner.gif" alt="">
            </div>
        </div>
        <div class="container-primary">
            <div class="flex justify-between ">
                <div class="flex items-center justify-start">
                    <div class="p-2">
                        <a href="#">
                            <img class="max-w-[198px] py-2 " src="./assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="flex items-center ">
                    <div>
                        <input class="roundded-[35px]" type="text" placeholder="جست و جو برای محصولات" >
                        <i class="fa-solid fa-magnifying-glass md:text-lg"></i>
                    </div>
                </div>
                <div class="flex items-center justify-end">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>